<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            height: 100vh;
            background: #000;
        }
        section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #0ff,#ff0,#0ff,#0f0,#f00,#f00);
            mix-blend-mode: color;
            pointer-events: none;
        }
        video{
            object-fit: cover;
        }
        h1{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: 0.1em;

        }
        h1 span{
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
            text-shadow: 10px 10px 10px;
        }
        @keyframes animate
        {
            0%
            {
                opacity: 0;
                transform: rotateY(90deg);
                /* filter: blur(10px); */

            }
            100%
            {
                opacity: 1;
                transform: rotate(0deg);
                /* filter: blur(10px); */
            }
        }
        h1 span:nth-child(1){
            animation-delay: 1s;
            color: red;
        }
        h1 span:nth-child(2){
            animation-delay: 2s;
            color: red;
        }
        h1 span:nth-child(3){
            animation-delay: 2.5s;
            color: red;
        }
        h1 span:nth-child(4){
            animation-delay: 3s;
            color: red;
        }
        h1 span:nth-child(5){
            animation-delay: 3.5s;
            color: red;
        }
        h1 span:nth-child(6){
            animation-delay: 4s;
        }
        h1 span:nth-child(7){
            animation-delay: 4.5s;
        }
        h1 span:nth-child(8){
            animation-delay: 5s;
        }
        h1 span:nth-child(9){
            animation-delay: 5.5s;
        }
        h1 span:nth-child(10){
            animation-delay: 6s;
        }
        h1 span:nth-child(11){
            animation-delay: 6.5s;
        }
        h1 span:nth-child(12){
            animation-delay: 7s;
        }
        h1 span:nth-child(13){
            animation-delay: 7.5s;
        }
        h1 span:nth-child(14){
            animation-delay: 8s;
        }
        h1 span:nth-child(15){
            animation-delay: 8.5s;
        }
        h1 span:nth-child(16){
            animation-delay: 9s;
        }
    
    </style>
</head>
<body>
    <section>
        <video src="img/smoke.mp4" autoplay muted></video>
        <h1>
            <span>S</span>
            <span>E</span>
            <span>H</span>
            <span>A</span>
            <span>D</span>
            <span>_</span>
            <span>S</span>
            <span>T</span>
            <span>O</span>
            <span>R</span>
            <span>E</span> 
            <br>
        <br><span> <a href="index.html" style="text-decoration: none;  font-size: 42px;">
            <span style="color: #fff;">C</span> 
            <span style="color: #fff;">L</span> 
            <span style="color: #fff;">I</span> 
            <span style="color: #fff;">C</span>
            <span style="color: #fff;">K</span>
            <span style="color: #fff;">-</span>
            <span style="color: #fff;">></span>
            <span style="color: #fff;">C</span> 
            <span style="color: #fff;">O</span> 
            <span style="color: #fff;">N</span> 
            <span style="color: #fff;">T</span> 
            <span style="color: #fff;">I</span>
            <span style="color: #fff;">N</span> 
            <span style="color: #fff;">U</span> 
            <span style="color: #fff;">E</span> 
        </a>
        </span>
        </h1>
      
    </section>
</body>
</html>